<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Enciclopédia sobre Wesley Safadão: história, curiosidades, álbuns e muito mais." />
  <title>Artepédia</title>
  <link rel="stylesheet" href="assets/css/wesley.css">
</head>
<body>

  <header>
    <img src="https://i.ibb.co/V0MLw86x/Capturar.png" alt="Banner de Wesley Safadão" class="banner">
  </header>

  <nav class="menu">
    <a href="#introducao">Introdução</a>
    <a href="#historia">História</a>
    <a href="#albuns">Álbuns e Músicas</a>
    <a href="#redes">Redes Sociais</a>
  </nav>

  <main>
    <section id="introducao">
      <h2>Introdução</h2>
      <p>
        Wesley Safadão é um cantor, compositor e produtor musical brasileiro. Ele
        começou sua carreira na banda Garota Safada, onde ganhou destaque com seu
        estilo animado e carismático. Conhecido por sua voz marcante, apresentações
        enérgicas e hits como "Camarote", "Aquele 1%" e "Ar Condicionado no 15", 
        Wesley é também reconhecido por sua forte presença nas redes sociais e 
        por arrastar multidões em seus shows. Além da carreira musical, ele é 
        empresário e investe em outros segmentos do entretenimento.
      </p>
    </section>

    <section id="historia">
      <h2>História</h2>

      <h3>Origens</h3>
      <p>
        Wesley Oliveira da Silva, conhecido nacionalmente como Wesley Safadão, 
        nasceu em 6 de setembro de 1988, em Fortaleza, Ceará. Ele é filho de Maria Valmira Silva de Oliveira,
        conhecida como Dona Bill, e Wellington Nonato da Silva. 
        Sua mãe foi fundadora da banda Garota Safada, onde Wesley começou sua carreira.
      </p>

      <h3>A Ascensão ao Sucesso</h3>
      <p>
        O grande estouro aconteceu em 2015, quando Wesley iniciou sua carreira
        solo e lançou o hit "Camarote", que o catapultou para o cenário nacional.
        Com uma mistura de forró moderno, música pop e batidas dançantes, ele
        ganhou o coração do público.
      </p>

      <h3>Parcerias e Carreira</h3>
      <p>
        Ao longo de sua carreira, Wesley fez parcerias com grandes nomes
        da música brasileira, como Luan Santana, Anitta e Simone & Simaria.
        Seus shows são conhecidos pela animação e estrutura grandiosa.
      </p>

      <h3>Além da Música</h3>
      <p>
        Mais do que um cantor, Wesley é empresário e produtor, investindo
        em projetos musicais e eventos. Ele também passou por mudanças
        marcantes, adotando um visual mais maduro.
      </p>

      <h3>Vida Pessoal</h3>
      <p>
        Fora dos palcos, Wesley é casado e pai de três filhos. Valoriza a família e
        busca equilíbrio entre a carreira e a vida pessoal.
      </p>

      <h3>Resgate do Forró e da Vaquejada</h3>
      <p>
        <strong><ins>Projeto “Bem-Vindo ao Meu Mundo: Forró & Vaquejada”:</ins></strong>
        Wesley é um dos maiores responsáveis por fazer renascer, modernizar 
        e divulgar o forró e a vaquejada. Seu álbum, lançado em 2025, foi 
        gravado na Arena Jampa, em João Pessoa, com 24 faixas que celebram 
        a cultura nordestina.
      </p>
    </section>

    <section id="albuns">
      <h2>Álbuns e Músicas</h2>

      <h3>Álbuns Mais Famosos</h3>
      <ul>
        <li>
          <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoi02ovg_1sKo-RVVlq5uZMua360KrfjHQbA&s" alt="Capa do álbum Ao Vivo em Brasília" width="200" height="200">
            <figcaption>Ao Vivo em Brasília (2015)</figcaption>
          </figure>
          <a href="https://open.spotify.com/intl-pt/album/0nPrz2ZyxXe6vLuDVsmb4I" target="_blank" rel="noopener noreferrer">
            Ouça no Spotify
          </a>
        </li>
        <li>
          <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfoMiWmBxpisjVuY5B2Kf4X964uaHQnZQHxg&s" alt="Capa do álbum WS Em Casa" width="200" height="200">
            <figcaption>WS Em Casa (2016)</figcaption>
          </figure>
          <a href="https://open.spotify.com/intl-pt/album/2NYBzUfyld0Zz9Mt8DGSNg" target="_blank" rel="noopener noreferrer">
            Ouça no Spotify
          </a>
        </li>
      </ul>

      <h3>Músicas Mais Famosas</h3>
      <ul>
        <li>
          <figure>
            <img src="https://i.ibb.co/9mNqvqpL/s.jpg" alt="Capa da música Camarote" width="200" height="200">
            <figcaption>Camarote</figcaption>
          </figure>
          <a href="https://open.spotify.com/intl-pt/track/3BsW6THYx5Li44uxeO6LKI" target="_blank" rel="noopener noreferrer">
            Ouça no Spotify
          </a>
        </li>
        <li>
          <figure>
            <img src="https://i.ibb.co/wZcfjfYs/maxresdefault.jpg" alt="Capa da música Ar Condicionado no 15" width="200" height="200">
            <figcaption>Ar Condicionado no 15</figcaption>
          </figure>
          <a href="https://open.spotify.com/intl-pt/track/59iqQY09BBJD3cSvojPsh0" target="_blank" rel="noopener noreferrer">
            Ouça no Spotify
          </a>
        </li>
      </ul>
    </section>

    <section id="redes">
      <h2>Redes Sociais</h2>
      <ol>
        <li>
          Instagram: 
          <a href="https://www.instagram.com/wesleysafadao/?hl=pt-br" target="_blank" rel="noopener noreferrer">
            Acesse o Instagram de Wesley Safadão
          </a>
        </li>
        <li>
          Spotify:
          <a href="https://open.spotify.com/intl-pt/artist/1AL2GKpmRrKXkYIcASuRFa" target="_blank" rel="noopener noreferrer">
            Acesse o Spotify de Wesley Safadão
          </a>
        </li>
        <li>
          Site Oficial:
          <a href="https://wesleysafadao.com.br/" target="_blank" rel="noopener noreferrer">
            Site Oficial de Wesley Safadão
          </a>
        </li>
      </ol>
    </section>
  </main>

  <footer>
    <p>
      Este conteúdo é de domínio público ou baseado em fontes abertas. Última
      atualização: Maio de 2025.
    </p>
  </footer>

</body>
</html>
