<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
  <link rel="stylesheet" href="assets/css/paginap.css">
  <link rel="icon" type="image/png" href="assets/img/logo.png">
</head>
<body>
  <header>
    <h1>Artepédia</h1>
  </header>

  <section class="artistas">
    <h3>OS ARTISTAS</h3>
  <hr>

  <section>
    <a href="assets/pages/charlie.html">
      <h4>Charlie Brown</h4>
        <p>Compositor, cantor</p>
      </a>
  </section>
  <hr>

  <section>
    <a href="charlie.html">
      <h4>Henrique e Juliano</h4>
        <p>Compositor, cantor</p>
      </a>
  </section>
  <hr>

  <section>
    <a class="page-link" href="charlie.html">
      <h4>Joyce Alane</h4>
        <p>Compositor, cantor</p>
      </a>
  </section>
  <hr>

  <section>
    <a class="page-link" href="charlie.html">
      <h4>Wesley Safadão</h4>
        <p>Compositor, cantor</p>
      </a>
  </section>
  <hr>

  <section>
    <a class="page-link" href="charlie.html">
      <h4>Zé Ramalho</h4>
        <p>Compositor, cantor</p>
      </a>
  </section>
  <hr>
  </section>
  <footer>
    <p>&copy; 2025 Todos os direitos reservados.</p>
  </footer>
</body>
</html>
