@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

* {
    padding: 0;
    border: none;
    margin: 0;
    font-family: "Source Sans 3", Helvetica, Arial, sans-serif;
    font-weight: 500;
    -webkit-user-drag: none;
}

header{
    background-color: #038C65;
    color: white;
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

header ul a{
  margin: 1rem;
  color: white;
}

h1,h2,h3,h4,p,span,a {
    line-height: 1.6rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.1rem;
}

a {
    color: black;
    text-decoration: none;
}

hr {
    border: 1px solid gray;
    margin-block: 0.5rem;
}

section.sobre a {
    text-decoration: underline;
}

ul {
    list-style: none;
}

section.perfil .main {
    display: flex;
    align-items: center;
}

.image-perfil {
    width: 8vw;
    margin: 0 1.2rem;
}

.social ul {
    display: flex;
    justify-content: space-around;
    width: 30vw;
}

.social li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.social img {
    width: 1.2vw;
    padding: 0.30rem;
    border: 1px solid gray;
    border-radius: 40%;
}

.albums {
    display: flex;
    gap: 1rem;
}

.album {
    width: 7.2vw;
    padding: 0.6rem;
    background-color: #f3f3f3;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 2px 2px 0 0 gray;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.album img {
    width: 100%;
    border-radius: 5px;
    border: 1px solid gray;
}

section {
    padding: 1rem;
}

.artist-name, .logo-nome {
    font-size: 2.5em;
}

aside {
    height: 100%;
    background-color: #069d72;
    display: flex;
    flex-direction: column;
    padding: 0 1em;
}

aside :is(h1, h2, h3, h4, p, span, a) {
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
aside h3{
    margin-top: 1rem;
}

.faixa-item, .artista-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(81, 80, 80);
    border-radius: 5px;
    padding: 0.5em;
    cursor: pointer;
    border: 1px solid gray;
    box-shadow: 2px 1px 0 gray;
    margin-bottom: 0.6em;
}

.faixa-item div, .artista-item div {
    display: flex;
    width: 80%;
    gap: 1rem;
    align-items: center;
}

.faixa-item img, .artista-item img {
    width: 2.3vw;
    border-radius: 4px;
}

.artista-item img {
    border-radius: 50%;
}

.artista-item {
    border: none;
    box-shadow: none;
}

footer {
    background-color: #038C65;
    color: white;
    height: 4.5rem;
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
    }

    header a{
        margin-top: 1rem;
    }

    header ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .social ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .albums {
        flex-wrap: wrap;
        justify-content: center;
    }

    .album {
        width: 40vw;
    }

    .faixa-item img, .artista-item img {
        width: 7vw;
    }

    .image-perfil {
        width: 20vw;
    }
}

@media (max-width: 480px) {
    header a{
        margin-top: 1rem;
    }
    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.9rem;
    }
    .album {
        width: 90%;
        margin: 0 auto;
    }

    .social ul {
        gap: 1rem;
    }

    .faixa-item img, .artista-item img {
        width: 10vw;
    }

    .image-perfil {
        width: 30vw;
    }
}