@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Source Sans 3", Helvetica, Arial, sans-serif;
    font-weight: 500;
}

html, body{
    height: 100%;
    background-color: rgb(237, 232, 232);
}

header{
    background-color: #038C65;
    color: white;
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}


section{
    padding: 0.5rem;
}

.artistas{
    width: 50vw;
    height: 100%;
    align-content: center;
    margin: auto;
}
h1,h3,h4,p,a{
    line-height: 1.6rem;
}
h3{
    font-weight: bold;
}

a{
    color: black;
    text-decoration: none;
}

hr{
    border: 1px solid rgb(213, 213, 213);
    margin-block: 0.5rem;
}

footer{
    background-color: #038C65;
    color: white;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
}