 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f8f9fa;
      color: #202122;
    }
    header {
      background-color: #ffffff;
      padding: 10px 20px;
      border-bottom: 1px solid #ccc;
    }
    nav {
      margin: 20px 0;
    }
    nav a {
      margin-right: 15px;
      text-decoration: none;
      color: #0645ad;
    }
    section {
      margin-bottom: 40px;
    }
    h1, h2 {
      color: #202122;
    }
    footer {
      border-top: 1px solid #ccc;
      padding-top: 10px;
      margin-top: 40px;
      font-size: 0.9em;
      color: #555;
    }
