/* Reset básico */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #202122;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: linear-gradient(180deg, #038C65, #BAD9C8, #D98032);
}

header {
  width: 100%;
}

.banner {
  display: block;
  width: 100%;
  height: auto;
}


.menu {
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.menu a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: color 0.3s;
}

.menu a:hover {
  color: #038C65;
}


section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  margin-bottom: 10px;
}

h3 {
  margin-top: 20px;
}


ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 20px;
}



ol {
  padding-left: 20px;
}

footer {
  padding: 20px;
  font-size: 0.9em;
  text-align: center;
  color: #ffffff;
  margin-top: 40px;
  background: linear-gradient(180deg,#D98032);
}